BROWSER=none
<<<<<<< HEAD
PORT=3001
IPHONE_IMAGE_URL='http://pluspng.com/img-png/iphone-png-iphone-6-plus-mockups-530.png'
ANDROID_IMAGE_URL='http://pngies.com/wp-content/uploads/edd/2017/02/Android1.png'
=======
PORT=3001
>>>>>>> bd2d8e32b2eea7b789b2307f24acfe4800b75eb1
